<html>
<head>
    <style>
        @font-face {
            font-family: 'Chronicle SSm A';
            src: url('https://food52.com/fonts/woff2/ChronicleSSm-Book_Web.woff2') format("woff");
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-weight: 400;
            font-family: "Chronicle SSm A", serif;
            letter-spacing: 1px;
            font-size:16px;
            line-height: 27.04px;
            margin: 0 auto;
            color:#444;
            -webkit-font-smoothing: antialiased;

        }
    </style>
    <head>
    <body>
        <p>Hello, world</p>
        <p>On a holiday rooted in communal joy, I give mishloach manot.</p>
        <img src="https://image.roku.com/developer_channels/prod/c0dda8886e121608052fb46c4cbfd3568880a1917c4cfbea8de48c82cef3c3a1.png"
            style="width: 290px; height: 218px">
    </body>
    <html>